<!-- your HTML goes here -->
<html>

<head>
<title>Homepage of the resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">


  body {
    color: white;
    background-image: url("back2.jpg");
    background-size: 100% 130%;
    background-repeat: no-repeat;
    font-size: 190%
        }
        .white {color:white;}
    h6 {
      font-size: 90%;
    }
    a:link {
      color: blue;
      text-decoration:none;
    }
    a:visited {
      color: green;
    }
    a:hover {
      background-color: blue;
      color: white;
      text-decoration: underline;
      font-weight: bold;
    }
    h1 {
      font-family: fantasy;
      color: ;
    }
    div.init {

      font-family: cursive;
      font-style: oblique;
    }
    div.second {
      border: 4px dotted white;
      width: 45%;
    }
    @media (max-width: 1018px) {
      body {
        font-size: 150%
        }
      h1 {
        font-size: 120%;
      }
      .second {
        font-size: 100%;
      }
    }
</style>

</head>

<body>
<h1 class="white">Hello & Welcome!</h1>

<div class="init">Abdul Wajid's Resume Website</div>
<p class="indent">A Computer Scientist <img src="csci.jpg" width=5%/></p>

<div class="second">
  An undergraduate from Independent University.
  <br/>
  Bachelors in Computer Science.
  <br/>
  Looking for more trouble by freelancing!
  <br/>
  Handle your troubles & <br/>let the enthusiastic scientist solve them!
</div>
<p>For the resume, please<a href="resume.html" title="Abdul Wajid's Resume"> click here</a><p/>
</body>

</html>
