<!-- your HTML goes here -->
<html>

<head>
<title>Resume - Abdul Wajid</title>

<style type="text/css">

  a:link {
    color: blue;
    text-decoration:none;
  }
  a:visited {
    color: green;
  }
  a:hover {
    background-color: blue;
    color: white;
    text-decoration: underline;
    font-weight: bold;
  }
  table {
    border: 3px solid white;
  }
  tr {
    background-color: white;
  }
  td {
    border: 2px dashed;
  }
  ul {
    list-style: circle;
  }
  .white {color:white;}
    body {
      color: black;
      background-image: url("cs2.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      font-size: 180%
      }
      @media (max-width: 1018px) {
        h1 {
          font-size: 120%;
        }
      }
      @media (max-width: 400px) {
        body {
          font-size: 190%
          }
      }

</style>

</head>

<body>
<h1 class="white">You're welcome to check out the resume of Abdul Wajid</h1>
<p>
       I am an undergraduate of Computer Science and have worked with a few projects till date</br>
       The languages I have worked with so far are listed below:
</p>

<ul>
      <li>C++</li>
      <li>Java</li>
      <li>Assembly Language</li>
      <li>PHP</li>
</ul>

And still learning more! Few of which include:
<ul>
      <li>HTML & CSS</li>
      <li>Javascript</li>
      <li>C#</li>
      <li>and more...</li>
</ul>

<p> My years of graduations are shown in the table below: </p>

<div>

  <table border="1">
    <tr>
      <th>Graduation</th>
      <td>O Levels</td>
      <td>A Levels</td>
      <td>Bachelors</td>
    </tr>
    <tr>
      <th>Graduation Year</th>
      <td>2012</td>
      <td>2014</td>
      <td>2019</td>
    </tr>
  </table>
</div>

<br/>
<form>
  <textarea name="comments">Leave your opinions</textarea>
  <br/>
  <input type="submit" value="Submit"/>
</form>
<p><a href="mailto:wajid0194696@gmail.com">Click here to mail me<a/></p>
Thank you.

</body>

</html>
